{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps in making Script Squared work:\
\
# Input (DONE)\
- Write function process a script to a useful R object\
- Enable upload of scripts\
- Enable act/scene/character selection\
\
## Shiny Tutorials\
- Shiny Basics (DONE)\
- Hello Shiny! (DONE)\
- Reactive Flow (DONE)\
   - UI Outputs: Download details, shiny::downloadHandler\
- Reactivity Essentials (DONE)\
  - Stop-Trigger-Delay: Start script reading, update text, generate line notes\
- Customising UI\
\
# Line entry\
- Cue lines (DONE)\
- Enable text entry (multi-input)\
- Store text in a useful manner\
\
# Line notes\
- Write checking function\
- Display output in useful manner\
\
\
# Pre-process scripts (optional) \
\
# UI Theme and Aesthetics (optional)}